<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positive feedback</title>
  <style>
    html, body {
      height: 100%;
    }
      body {
        margin: 0;
        display: flex;
    }
    canvas {
      display: block;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="classes.js"></script>
  <script src="sketch2.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
