<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniX 1</title>
  <link rel="stylesheet" href="style.css"></script>
  <script src="../libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <div id="heading">
    <h1>SPINNING GLOBE</h1>
  </div>

<!--Creates div with id 'canvasBox'.
The p5js canvas is placed within this div - refer to sketch.js-->
  <div id ="canvasBox">
  </div>

</body>

</html>
